:root {
    --clr-primary: #0062ff;
    --clr-bg: #ffffff;
    --clr-surface: #7b7b7b6e;
    --clr-text: #4b4b4b;
    --clr-secondary-text: #9ca3af;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: var(--clr-bg);
    color: var(--clr-text);
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  
header {
    background-color: var(--clr-bg);
    color: var(--clr-text);
    padding: 1rem;
    text-align: center;
    border-bottom: 4px solid orange;
}

footer {
    background-color: var(--clr-bg);
    color: var(--clr-text);
    padding: 1rem;
    text-align: center;
    border-top: 4px solid orange;
}

h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
}

#hero {
    height: 30vh;
    min-height: 200px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
}

#contact {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 50px;
    background-color: var(--clr-surface);
}

#contact a {
    color: var(--clr-primary);
    text-decoration: none;
    font-weight: 600;
}

input {
    width: 40%;
    line-height: 3;
    margin: 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}
  
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: var(--clr-primary);
    text-decoration: none;
}
  
nav a:hover {
    text-decoration: none;
}

section {
    padding: 1.5rem 1rem;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

section ul{
    display: block;
    text-align: left;
    margin: 0 auto 1.5rem;
    padding-left: 1.2rem;
}

.cards {
    display: block;
    gap: 1rem;
}

.project-card {
    width: 95%;
    max-width: 720px;
    border: 1px solid var(--clr-secondary-text);
    padding: 1rem;
    margin: 0 auto 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    background-color: #9b9b9b72;
}

.project-card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: .75rem;
}

@media (min-width: 1200px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}